{
	"schemaVersion": 1,
	"id": "waypointmod",
	"version": "${version}",
	"name": "Waypoint Mod",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/waypointmod/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"com.example.waypoint.WaypointMod"
		],
		"client": [
			"com.example.waypoint.WaypointModClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.18.5",
		"minecraft": "26.1",
		"java": ">=25",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	},
	"mixins": [
		"waypoint.mixins.json"
	]
}
